--type msi
--name ${app.name}
--win-menu
--win-menu-group HamRadio
--vendor ${windows.vendor}
--icon "${project.basedir}/app-icon.ico"
--dest "${project.build.directory}"
--main-jar ${project.build.finalName}.jar
--main-class ${main-class}
--java-options "-Xmaxf0.1 -Xminf0.01"
--input "${project.build.directory}/dependency"
--app-version ${app.version}
--runtime-image "${project.build.directory}/jvm-image"
--temp "${project.build.directory}/installer-work"
--win-upgrade-uuid ${windows.upgrade.uuid}
--description "${project.description}"
--copyright "(C) ${windows.vendor}"
