<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="parentPanel" prefHeight="480.0" prefWidth="710.0"
      xmlns="http://javafx.com/javafx/20.0.1" fx:controller="org.prowl.kissetgui.userinterface.desktop.fx.AboutController">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <WebView fx:id="aboutWebView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</VBox>
