<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="parentPanel" prefHeight="480.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prowl.kisset.fx.APRSController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>


                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="Search:" />
                <TextField fx:id="searchBox" prefWidth="150.0" promptText="Callsign" />
            </items>
        </ToolBar>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>

                <MapView fx:id="mapView" prefHeight="1200" prefWidth="700" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</VBox>
