<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="parentPanel" prefHeight="480.0" prefWidth="710.0"
      xmlns="http://javafx.com/javafx/20.0.1" fx:controller="org.prowl.kisset.fx.KISSetController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Preferences…" onAction="#onPreferencesAction"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Window">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Monitor traffic"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About KISSet"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane VBox.vgrow="ALWAYS">

            <bottom>
                <TextField fx:id="textEntry" onAction="#onTextEnteredAction" promptText="Enter commands here"
                           BorderPane.alignment="CENTER"/>
            </bottom>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                            fx:id="theScrollPane">

                    <StackPane fx:id="stackPane" BorderPane.alignment="CENTER"  prefHeight="1200" prefWidth="700" />

                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</VBox>
