<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentPanel" prefHeight="480.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prowl.kisset.fx.KISSetController">
    <children>
        <MenuBar fx:id="menuBar" useSystemMenuBar="true" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#onPreferencesAction" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Window">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMonitorAction" text="Monitor traffic" />
                  <MenuItem mnemonicParsing="false" onAction="#onFBBAction" text="FBB Messages" />
                  <MenuItem mnemonicParsing="false" onAction="#onDXAction" text="DX Spot Monitor" />
                  <MenuItem mnemonicParsing="false" onAction="#onAPRSAction" text="APRS View" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About KISSet" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane VBox.vgrow="ALWAYS">

            <bottom>
                <TextField fx:id="textEntry" onAction="#onTextEnteredAction" onKeyPressed="#onKeyPressed" promptText="Enter commands here" BorderPane.alignment="CENTER" />
            </bottom>
            <center>

                    <StackPane fx:id="stackPane" prefHeight="1200" prefWidth="700" BorderPane.alignment="CENTER" />

            </center>
        </BorderPane>
    </children>
</VBox>
