<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox fx:id="parentPanel" prefHeight="480.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prowl.kisset.fx.MonitorController">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <ScrollPane fx:id="theScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <StackPane fx:id="stackPane" prefHeight="1200" prefWidth="700" BorderPane.alignment="CENTER"/>

                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</VBox>
